# KatmanliMimari

./: KatmanliMimari.sln
KatmanliMimari.Core/: BaseRepository.cs  IBaseRepository.cs  KatmanliMimari.Core.csproj
KatmanliMimari.DTO/: CategoriesSelect.cs  ProductsSelect.cs  RoleSelect.cs  UserSelect.cs
KatmanliMimari.Dal/: Context.cs  KatmanliMimari.Dal.csproj
KatmanliMimari.Entity/: Base.cs  Categories.cs  KatmanliMimari.Entity.csproj  Products.cs
KatmanliMimari.Ui/: KatmanliMimari.Ui.csproj  Program.cs
KatmanliMimari.Ui/Areas/Identity/Pages/: _ViewImports.cshtml
KatmanliMimari.Ui/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
KatmanliMimari.Ui/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
KatmanliMimari.Ui/Controllers/: AdminController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  RoleController.cs  UserController.cs
KatmanliMimari.Ui/Data/: ApplicationDbContext.cs
KatmanliMimari.Ui/Models/: CategoryModel.cs  ProductModel.cs  RoleModel.cs  UserModel.cs  UserRoleModel.cs
KatmanliMimari.Ui/Properties/: launchSettings.json
KatmanliMimari.Ui/Views/Admin/: Index.cshtml
KatmanliMimari.Ui/Views/Category/: Crud.cshtml  List.cshtml
KatmanliMimari.Ui/Views/Product/: Crud.cshtml  List.cshtml
KatmanliMimari.Ui/Views/Role/: Crud.cshtml  List.cshtml
KatmanliMimari.Ui/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
KatmanliMimari.Ui/Views/User/: Crud.cshtml  List.cshtml
KatmanliMimari.Uow/: IUnitofWork.cs  (+2 more)
(+21 files in other folders)
